#lang s-exp "../grade-max-lang.rkt"

([grading-finished #false]
 ["Aufgabe 1 (30 pt): Das Spiel kann ausgeführt werden und die im ersten Absatz beschriebene Funktionalität ist weitestgehend umgesetzt."
  nicht-automatisch-bewertet
  30]
 ["Aufgabe 2 (30 pt): Das Spiel kann ausgeführt werden und die im zweiten Absatz beschriebene Funktionalität ist weitestgehend umgesetzt."
  nicht-automatisch-bewertet
  30]
 ["Aufgabe 3 (15 pt): Das Spiel kann ausgeführt werden und die im dritten Absatz beschriebene Funktionalität ist weitestgehend umgesetzt."
  nicht-automatisch-bewertet
  15]
 ["Allgemein (25 pt): Die für das Spiel programmierten Struktur- und Datendefinitionen, sowie die Funktionen sind gut strukturiert; der Programmaufbau ist leicht nachvollziehbar; die Testabdeckung ist gut; (Wie es jeweils von der Anwendung des Entwurfsrezeptes und DRY zu erwarten ist)."
  nicht-automatisch-bewertet
  25])
